name=TimedServo
version=1.0
author=Chris Bruner
maintainer=Chris <cwbruner@gmail.com>
sentence=Allows a servo to move at a slower speed then immediately. 
paragraph=By calculating the time to reach the goal and adding in time segments to each degree, a servo can be made to slowly reach it's goal by having many subgoals.
Category=Device Control
url=https://github.com/iplayfast/TimedServo
architectures=avr
